{block content}
<div class="landing block cols">
    <div class="intro-title col">
        <div class="title">
            Helping children with autism to be A-BLE to get through their day easily.
        </div>
        <div class="subtitle">
            Follow our journey on <span class="instagram icon">{svg Instagram-Logo}</span><span class="facebook icon">{svg Facebook-Logo}</span>
        </div>
    </div>{*
    *}<div class="photo col">

    </div>
</div>
<div class="heading block">

</div>
<div class="sia block cols">
    <div class="carousel">

    </div>{*
    *}<div class="sia-finalists">

    </div>
</div>
<div class="heading block">

</div>
<div class="cols block">

</div>
<div class="contact block">
    <div class="subtitle">
        We would love to hear from you.
    </div>
    <div class="subtitle">
        Give us some feedback.
    </div>
    {form contactForm}
        {input email}
        {input content}
        <div class="submit-container">
            {input submit}
        </div>
    {/form}
</div>
<div class="footer block">

</div>
