@import "constants";
body {
  margin: 0px;
  font-family: @fontBody;
}

.header {
  height: 50px;
  width: 100%;
  background-color: @colorViolet;
  text-align: center;
  color: @colorTextLight;
  position: fixed;
}
