@colorViolet: #5238AE;
@colorDark: #3D4260;
@colorBackground: #FAFAF7;
@colorLight: #DCF2E9;
@colorAccentTurquoise: #3AA4A7;
@colorAccentYellow: #FDDB3A;
@colorTextDark: #404040;
@colorTextLight: #FAFAF7;

@fontTitle: 'Baloo Thambi 2', cursive;
@fontBody: 'Source Sans Pro', sans-serif;

@fontSizeNormal: 14px;
@fontSizeTitle: 24px;
@fontSizeSmall: 10px;

