@import "constants";
@import "mixins";

@headerHeight: 56px;
@footerHeight: 56px;

body {
  margin: 0px;
  font-family: @fontBody;
  font-size: @fontSizeNormal;
}

.header {
  height: @headerHeight;
  width: 100%;
  background-color: @colorViolet;
  color: @colorTextLight;
  position: fixed;
  top: 0px;
  text-align: left;
  .logo{
    padding: 8px 0px 0px 16px ;
    .svgFormatHeight(40px);
  }
}
.photo {
  margin-top: @headerHeight;
  height: 700px;
  width: 100%;
  .backgroundImage("intro_photo.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: top;
  padding-top: 50px;

  .introTitle {
    font-family: @fontTitle;
    font-size: @fontSizeTitle;
    font-weight: bold;
    color: @colorTextDark;
    align-content: center;
    width: 40%;
    background-color: rgba(255, 255, 255, 0.85);
    text-align: center;
    margin: auto;
    padding: 24px;
  }
}

.footer {
  height: @footerHeight;
  width: 100%;
  text-align: center;
  font-size: @fontSizeSmall;
  margin-top: 32px;
}

.contact-us {
  margin: 24px auto 0px auto;
}

.button {
  text-align: center;
  width: fit-content;
  font-weight: bold;
  color: @colorTextLight;
  background-color: @colorDark;
  height: 40px;
  line-height: 40px;
  padding: 0px 16px;
  border-radius: 6px;
  cursor: pointer;
  &:hover {
    background-color: @colorViolet;
  }
  &:active {
    background-color: @colorAccentTurquoise;
  }
}
